<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto Requisitos_TecnoWork-SENA</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto Requisitos_TecnoWork-SENA</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 11/07/2016</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
</table>
<p />
<hr size="4" />
<p />
<a name="ORG-0001" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">Organización</th>
<th align="left" valign="top" width="100%">
TecnoWork-SENA</th>
</tr>
<tr>
<th align="left" valign="top">Dirección</th>
<td align="left" valign="top" colspan="1">calle 2D 41a 09</td>
</tr>
<tr>
<th align="left" valign="top">Teléfono</th>
<td align="left" valign="top" colspan="1">3107964434</td>
</tr>
<tr>
<th align="left" valign="top">Fax</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>PD</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
</body>
</html>
